<html>
  <title>Packet Editor Chrome</title>
  <link rel="stylesheet" href="tools.css" />
  <script src=tools.js></script>
  <body>

    <div id="sidebar">
      <ul id="sidebar_ul">
      </ul>
    </div>


    <div id="main">
    </div>

    <div id="applink">
      <h1>Could not find Packet Editor application!</h1>
      <p>This extension requires the Packet Editor packaged application. Read the manual!!!</p>
      <p>If you have already installed the app, please ensure it is not disabled.</p>
    </div>
  </body>
</html>
